PORT=8080
DATABASE_URL=mongodb://user:pass@mongodb:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
DATABASE_URL=postgres://tcgzzxdftoxnku:54e0899e900f1ea2c065ca604b62efc77673b2740c10afd32637927d85fd2f20@ec2-52-21-136-176.compute-1.amazonaws.com:5432/d93tqs7ahdko5q
DATABASE=trackingapp